.projects-container {
  max-width: 85%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.projects-title p {
  text-align: center;
  color: #007459;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
}

.project {
  position: relative;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  padding-top: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-title {
  font-size: 27px;
  color: #007459;
  text-align: left;
}

.project-description {
  color: #1d1d1d;
  line-height: 1.5;
  font-size: 17px;
  text-align: justify;
}

.section-title {
  font-size: 23px;
  color: #007459;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: left;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #1d1d1d;
  line-height: 1.4;
  font-size: 17px;
  text-align: justify;
}

ul li {
  margin-bottom: 5px;
}


.what-we-do3 {
  padding: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 4%;
  justify-content: center;
}

.what-we-do3 h2 {
  color: #007459;
  margin-bottom: 30px;
}

.what-we-do-item3 {
  margin-bottom: 30px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: flex; /* Add flexbox */
  flex-direction: column; /* Stack items vertically */
  justify-content: space-between; /* Space between content and button */
  height: 89%; /* Allow it to fill the parent's height */
  transition: .5s;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.what-we-do-item3 .icon {
  font-size: 50px;
  color: #007459;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.what-we-do-item3 h3 {
  color: #007459;
  margin-bottom: 10px;
  font-size: 23px;
}

.what-we-do-item3 p {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  padding: 2px;
}

.what-we-do-item3:hover { 
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.what-we-do-item3:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 868px) {

  .what-we-do3 {
      padding: 10px;
      grid-template-columns: 45% 45%;
      column-gap: 2%;
  }

}

@media (max-width: 668px) {

  .what-we-do3 {
      padding: 10px;
      grid-template-columns: 90%;
      column-gap: 2%;
  }

}