.header {
  display: grid;
  grid-template-columns: 38% 62%;
  align-items: center;
  padding: 0.5rem 2rem;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  column-gap: 2%;
}

.logo {
  font-size: 1vw;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
}

.logo img {
  width: 30%;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 1vh;
  margin: 0;
  padding: 0;
}

.nav-links ul li a,
.nav-links ul li span {
  position: relative;
  color: #323232;
  text-decoration: none;
  font-size: 1vw;
  transition: color 0.3s ease;
  font-weight: 600;
  padding: 3px;
}

.nav-links ul li .volunteer-btn {
  padding: 5px 10px;
}

.nav-links ul li a::after,
.nav-links ul li span::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #ff6b0b;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.nav-links ul li a:hover,
.nav-links ul li span:hover {
  color: #ff6b0b !important;
}

/* Prevent hover effect for 'GET INVOLVED' */

.nav-links ul li .no-hover {
  color: #fff0e7 !important;  /* Keeps the original color */
  transition: .5s !important;
  /* transform: scale(1.1); */
}
.nav-links ul li .no-hover:hover {
  color: #ffffff !important;  /* Keeps the original color */
  transform: scale(1.1) !important;
}

.nav-links ul li a:hover::after,
.nav-links ul li span:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.nav-links ul li a.active,
.nav-links ul li span.active {
  color: #ff6b0b !important;
}

.nav-links ul li a.active::after,
.nav-links ul li span.active::after {
  width: 100%;
  left: 0;
  right: auto;
  background-color: #ff6b0b;
}

.volunteer-btn {
  background-color: #ff6229;
  color: #f3f3f3;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 30px
}

.volunteer-btn:hover {
  background-color: #ff6b0b;
  transform: scale(1.1);
}

.contactLists2 p {
  text-align: left;
  margin: 21px;
  font-size: 15px;
  background-color: #007459;
  padding: 7px;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.contactLists2 p:hover {
  transform: scale(1.05);
  background-color: #ff6b0b;
}

.contactLists2 {
  color: #fafafa;
}

.popupMedias ul {
  display: flex;
  justify-content: center;
}

/* Sidebar styles */
.sidebar {
  background-color: #f8f8f8;
  padding: 1rem;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar-content {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Menu toggle styles */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background: #333;
  margin: 2,5px;
}

/* Responsive styles */



@media (max-width: 1068px) {

  .header {
    display: grid;
    grid-template-columns: 38% 62%;
    align-items: center;
    padding: 0.5rem 1rem;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    column-gap: 2%;
  }

  .nav-links ul li a,
  .nav-links ul li span {
    position: relative;
    color: #323232;
    text-decoration: none;
    font-size: 1.1vw;
    transition: color 0.3s ease;
    font-weight: 600;
    padding: 0px;
  }

}

@media (max-width: 868px) {

  .nav-links ul li a,
  .nav-links ul li span {
    position: relative;
    color: #323232;
    text-decoration: none;
    font-size: 1.1vw;
    transition: color 0.3s ease;
    font-weight: 600;
    padding: 1px;
  }

}

@media (max-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 70% 25%;
    column-gap: 2%;
  }
  .logo {
    font-size: 2.5vw;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 50%;
  }

  .volunteer-btn {
    width: 100%;
    text-align: center;
  }

  .contactLists2 p {
    font-size: 15px;
    margin: 10px;
  }

  .menu-toggle {
    display: grid;
    margin-left: auto;
    color: #ff6229;
  }
  .nav-links {
    display: grid;
    /* align-items: center; */
  }
  
  .nav-links ul {
    list-style: none;
    display: grid;
    gap: 1vh;
    margin: 0;
    padding: 0;
  }

  .nav-links ul li a,
  .nav-links ul li span {
    position: relative;
    color: #323232;
    text-decoration: none;
    font-size: 3vw;
    transition: color 0.3s ease;
    font-weight: 600;
    padding: 3px;
    padding-left: 0px;
  }

  .nav-links ul li .volunteer-btn {
    padding: 5px 10px;
  }
}

@media (max-width: 768px) {
  .main-header {
      flex-wrap: wrap;
      margin-top: 100px;
  }

  .nav-links {
      /* display: none; */
  }

  .nav-links.open {
      display: block;
      width: 70%;
      padding-top: 120px;
      padding-left: 50px;
  }

}

@media (max-width: 480px) {
  .header {
    padding: 0.5rem;
    /* Further adjust padding for small screens */
  }

  .nav-links ul li a,
  .nav-links ul li span {
    font-size: 14px;
    /* Adjust font size for small screens */
  }

  .contactLists2 p {
    font-size: 14px;
    /* Further adjust font size */
  }
}